JsonLoaderApp/JsonLoaderApp/GridExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JsonLoaderApp.GridExample">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="DarkCyan"></StackLayout>
            <StackLayout Grid.Row="1">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="#F65155"></StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#4EAAC7"></StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#41BFC5"></StackLayout>
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">

                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#C1C0C1"></StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#E9A24C"></StackLayout>
                                </Grid>
                                
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#000000"></StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#016FB5"></StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#FE5E43"></StackLayout>
                </Grid>
            </StackLayout>
            
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>